# Table_Action

./: .classpath  .project  build.xml
lib/: checkstyle.xsl  clover.license  ygsoft_ii_checks.xml
src/main/java/com/ygsoft/xiekang/dao/: XiekangDAO.java  XiekangDAOImp.java
src/main/java/com/ygsoft/xiekang/model/: Kstable.hbm.xml  Kstable.java
src/main/resources/: hibernate.properties
src/test/java/com/test/: AbstractTransactionalTests.java
src/test/java/com/test/xiekang/: DAOTest.java
src/test/resources/: hibernate.properties  persistence-context.xml
